.grid-wrapper{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: space-evenly;
    padding: 20px;
    gap: 20px;
    background-color: aliceblue;
    align-content: center;
    height:100vh;
    grid-column-start: 1;
    grid-column-end: five;
}
button,.button{
    padding: 10px 20px;
    font-size: 18px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    line-height: 18px;
    background-color: aquamarine;
    border-radius: 20px;
    border: 1px solid black;
}
a{
    text-decoration: none;
}
.sub-grid-wrapper{
    padding: 30px;
    overflow: hidden;
}
.sub-grid-wrapper{
    padding: 15px;
    background-color: aqua;
    border-radius: 20px;
}
.grid-section .grid-wrapper .sub-grid-wrapper:nth-child(1){
    animation-name: grid1; 
    animation-duration: 3s;
    animation-iteration-count: 2;
    animation-delay: 1s;
    animation-direction: reverse;
}
@keyframes grid1{
    0%{
        transform: rotateY(0deg);
    }
    25%{
        transform: rotateY(90deg);
    }
    50%{
        transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}
.grid-section .grid-wrapper .sub-grid-wrapper:nth-child(2) p{
    animation-name: grid2;
    animation-duration: 3s;
    animation-iteration-count: 2;
    overflow: hidden;
    animation-delay: 2s;
}
@keyframes grid2{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
.grid-section .grid-wrapper .sub-grid-wrapper:nth-child(3){
    animation-name: grid3;
    animation-duration: 3s;
    animation-iteration-count: 2;
    overflow: hidden;
    animation-delay: 3s;
}
@keyframes grid3{
    0%{
        transform: rotate3d(0deg);
        transition: all 0.8s linear;
        background-color: aliceblue;
    }
    25%{
        transform: rotateX(90deg);
        transition: all 0.8s linear;
        background-color: antiquewhite;
    }
    50%{
        transform: rotateY(180deg);
        background-color: aqua;
        transition: all 0.5s linear;
    }
    100%{
        transform: rotate3d(360deg);
        background-color: aliceblue;
        transition: all 0.5s linear;
    }
}
.grid-section .grid-wrapper .sub-grid-wrapper:nth-child(5){
    animation-name: grid4;
    animation-duration: 3s;
    animation-iteration-count: 2;
    overflow: hidden;
    animation-delay: 4s;
}
@keyframes grid4{
    0%{
        transform: skew3d(50deg);
        transition: all 0.8s linear;
        background-color: aliceblue;
    }
    25%{
        transform: skewX(90deg);
        transition: all 0.8s linear;
        background-color: antiquewhite;
    }
    50%{
        transform: skewY(180deg);
        background-color: aqua;
        transition: all 0.5s linear;
    }
    100%{
        transform: rotate3d(360deg);
        background-color: aliceblue;
        transition: all 0.5s linear;
    }
}