<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/star.png">
    <title>Vanila</title>
</head>
<body>
    <div class="main-wrapper">
        <header class="site-header">
            <nav class="navigation">
                <div class="nav-item">
                    <ul>
                        <li><a href="#home">Introduction</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#our-services">Our-Services</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="site-wrapper">
            <section class="home" id="home">
                    <div class="intro-img">
                        <div class="home-title">
                            <h1>VANILLA</h1>
                            <h4><span>BOOTSTRAP</span> V4.2.1 Theme</h4>
                            <div class="intro-button">
                                <a href="#" class="button1">Discover More</a>
                            </div>
                        </div>
                    </div>    
            </section>
            <section class="about" id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-5">
                            <div class="abt">
                                <div class="about-content">
                                    <h1>More About Vannilla</h1>
                                    <div class="line1"></div>
                                    <p>Vanilla is free HTML CSS template with Bootstrap v4.2.1
                                         and you can apply this theme for your sites. Please share
                                          our <a href="#"> website</a> to your friends or collegues. Thank you.</p>
                                    <p>- Praesent porta urna id eros</p>
                                    <p>- Curabitur consectetur malesuada</p>
                                    <p>- Nam pretium imperdiet enim</p>
                                    <p>- Sed viverra arcu non nisi efficitur</p>
                                </div>
                                <div class="about-button">
                                    <a href="#" class="button2">Learn More about us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="abt1">
                                        <h5>Classic Modern Design</h5>
                                        <div class="line"></div>
                                        <p>Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi sollicitudin nulla eget odio pellentesque.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="abt1">
                                        <h5>Unique & Creative Ideas</h5>
                                        <div class="line"></div>
                                        <p>Sed lacinia ligula est, at venenatis ex iaculis quis. Morbi sollicitudin nulla eget odio pellentesque.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="abt1">
                                        <h5>Effective Team Work</h5>
                                        <div class="line"></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="abt1">
                                        <h5>Fast Support 24/7</h4>
                                        <div class="line"></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ligula est, at venenatis ex iaculis quis.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="portf">
                                <div class="portf-img">
                                    <img src="image/2nd-item.jpg" alt="">
                                    <div class="img-content">
                                        <h4>Antique Decoration Photo</h4>
                                        <span>$27.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="portf">
                                <div class="portf-img">
                                    <img src="image/3rd-item.jpg" alt="">
                                    <div class="img-content">
                                        <h4>Work Hand Bag</h4>
                                        <span>$34.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="portf">
                                <div class="portf-img">
                                    <img src="image/4th-item.jpg" alt="">
                                    <div class="img-content">
                                        <h4>Smart Watch</h4>
                                        <span>$45.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="our-services" id="our-services">
                <div class="container">
                   <div class="main-services">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="services-img">
                                    <img src="image/4th-tab.jpg" alt="">
                                    <div class="img-content">
                                        <p>Please do not re-distribute our template ZIP file on your template collection sites.
                                            You can make a screenshot and a link back to our website. This template can be used for
                                            personal or commercial purposes by end-users.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="year">
                            <div class="row">
                                <div class="col-md-2">
                                    <article>2008-2014</article>
                                </div>
                                <div class="col-md-2">
                                    <p>2014-2016</p>
                                </div>
                                <div class="col-md-2">
                                    <p>2016-2018</p>
                                </div>
                                <div class="col-md-2">
                                    <p>2019-NOW</p>
                                </div>
                            </div>
                        </div>
                   </div>
                </div>
            </section>
            <section class="contactus" id="contact">
                <div class="container">
                    <div class="contact">
                        <div class="row">
                            <div class="col-md-12 col-lg-6">
                                <div class="detail">
                                    <input type="text" placeholder="Your name..." class="txt">
                                    <input type="text" placeholder="Your Email..." class="txt">
                                    <textarea class="txt1" placeholder="Your Massage..." ></textarea>
                                    <input type="button" class="button3" value="SEND MASSAGE">
                                </div>
                            </div>  
                            <div class="col-md-12 col-lg-6">
                            <div class="map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d238133.15238271494!2d72.68220938081429!3d21.15914250142786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1643361377223!5m2!1sen!2sin" width="100%" height="433" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            </div> 
                            </div>   
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="site-footer">
            <div class="container">
                <div class="footer-button">
                    <a href="#" class="button4">Back To Top</a>
                </div>
                <div class="footer-icon">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-google"></i></a></li>
                        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    
</body>
</html>