@font-face {
    font-family: 'Segoe UI';
    src: url('../fonts/SEGOEUI.eot');
    src: url('../fonts/SEGOEUI.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SEGOEUI.woff2') format('woff2'),
         url('../fonts/SEGOEUI.woff') format('woff'),
         url('../fonts/SEGOEUI.ttf')  format('truetype'),
         url('../fonts/SEGOEUI.svg#Segoe UI') format('svg');
}
.nav-item{
    position: fixed;
    top: 50%;
    right: 0;
}
.nav-item ul li{
    border: 1px white;
    background-color: white;
    padding: 10px;
    margin: 8px;
    background-color: white;
    border-radius: 20px;
    list-style: none;
}
.nav-item a{
    text-decoration: none;
    color: black;
}
.nav-item a:hover{
    color: gray;
    text-decoration: none;
}
.intro-img{
    background-image: url("../image/1st-section.jpg");
    width: 100%;
    height: 800px;
    background-attachment: fixed;
}
.home-title h1{
    font-weight: 900;
    font-size: 8em;
    color: #fff;
    position: absolute;
    top: 30%;
    right: 30%;
    text-align: center;
}
.home-title h4{
    font-weight: 900;
    font-size: 2.5em;
    color: white;
    position: absolute;
    top: 53%;
    right: 31%;
}
.home-title span{
    color: orange;
}
.intro-button{
    position: absolute;
    top: 65%;
    right: 42%;
}
.button1{
    padding: 10px 40px;
    border: 2px solid orange;
    width: 400px;
    color: white;
    background-color: orange;
}
.button1 a{
    font-weight:700;
}
.about{
    background-attachment: fixed;
    background-image: url("../image/2nd-section.jpg");
    width: 100%;
    height: 600px;
    
}
.abt{
    padding-top: 50px;
}
.about-content{
    color: white;
}
.about-button{
    padding-top: 15px;
}
.button2{
    padding: 10px;
    border: 2px solid orange;
    color: white;
    background-color: orange;
}
.button2 a{
    font-weight:900;
}
.about-content a{
    text-decoration: none;
    color: green;
}
.abt1{
    color: white;
    text-align: center;
}
.abt1{
    background-color: rgba(0, 0,0, 0.7);
    padding: 10px;
}
.line1{
    width: 80px;
    height: 4px;
    background-color: orange;
    margin: 10px 0px;
}
.line{
    width: 40px;
    height: 4px;
    background-color: orange;
    margin: 10px 100px;
}
.about .row{
    padding-top: 50px;
}
.portfolio{
    background-image: url("../image/3rd-section.jpg");
    width: 100%;
    height: 600px;
    padding: 100px 0px;
}
.portf-img{
    background-color: white;
}
.portf-img img{
    height: 300px;
    width: 100%;

}
.img-content{
    text-align: center;
    padding: 15px;
}
.img-content span{
    color: orange;
    font-size: 20px;
}
.our-services{
    background-image: url("../image/4th-section.jpg");
    width: 100%;
    height: 700px;
}
.services-img img{
    width: 100%;
    height: 300px;
    
}
.our-services{
    padding-top: 100px;
}
.services-img{
    background-color: rgba(0,0,0, 0.7);
    color: white;
}
.year p{ 
    border: 4px solid #fff;
    padding: 12px;
    text-align: center;
    color: #fff;
    font-weight: 700;
}
.year article{ 
    border: 4px solid orange;
    padding: 12px;
    text-align: center;
    color: #fff;
    font-weight: 700;
}
.year{
    margin-top: 25px;
}
.main-services{
    padding-left: 70px;
}
.year p:hover, .year article:hover{
    padding: 12px;
    text-align: center;
    color:orange;
}
.main-services{
    padding-left: 200px;
}
.txt{
    width: 100%;
    height: 40px;
    margin: 16px 0px;
    padding: 20px;
}
.contactus{
    background-image: url("../image/5th-section.jpg");
    background-attachment: fixed;
    width: 100%;
    height: 600px;
}
.txt1{
    width: 100%;
    margin: 16px 0px;
    height: 200px;
    padding: 15px;
}
.button3{
    width: 100%;
    height: 50px;
    background-color: orange;
    color: white;
    font-weight: 600;
}
.contact{
    padding-top: 50px;
}
.detail{
    border: 2px solid black;
    background-color: rgba(0, 0,0, 0.5);
    padding: 15px;
}
.map{
    border: 2px solid black;
    background-color: rgba(0, 0,0, 0.5);
    padding: 15px;
}
ul li{
    list-style: none;
}
.footer-icon ul{
    display:flex;
}
.footer-icon{
    padding: 20px;
    padding-left: 370px;
}
.footer-icon i{
    display: inline-block;
    font-size: 24px;
    color: #000;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: orange;
    text-align: center;
    line-height: 40px;
    margin: 0px 10px;
}
.footer-button{
    padding: 40px;
   
}
.site-footer{
    text-align: center;
    background-color: #282B2F;
}
.button4{
    padding: 15px;
    border: 2px solid orange;
    background-color: orange;
    color: white;
    font-weight: 600;
}
a:hover{
    text-decoration: none;
}
