<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>practice</title>
</head>

<body>
    <div class="main-wrapper">
        <div class="site-wrapper">
            <section class="grid-section">
                <div class="grid-wrapper">
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                    <div class="sub-grid-wrapper">
                        <button>show</button>
                        <a href="#" class="button">hide</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos iste, numquam architecto sunt
                            sint aliquid. Dolorum, laudantium esse sequi repellendus aut eligendi animi. Doloremque
                            cupiditate odit temporibus doloribus, aperiam qui!</p>
                    </div>
                </div>
            </section>
        </div>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.slim.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/custom.js"></script>
    </div>
</body>

</html>