<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/star.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Source+Serif+4&display=swap" rel="stylesheet">
    <title></title>
</head>
<body>
    <div class="main-wrapper">
        <header class="site-header">
            <nav class="navigation">
                <div class="container">
                        <div class="row">
                            <div class="col-3">
                                <div class="nav-logo">
                                    <h1>MENTOR</h1>
                                </div>
                            </div>
                            <div class="col-9">
                                <div class="nav-item">
                                    <ul>
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Course</a></li>
                                        <li><a href="#">Trainee</a></li>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">Drop Down</a></li>
                                        <li><a href="#">Event</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <div>
                                        <div class="nav-button">
                                            <a href="#">Get Started</a>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                </div>
            </nav>
        </header>
        <div class="site-wrapper">
            <section class="home">
                <div class="container">
                    <div class="home-content">
                        <h1>Learning Today,<br>
                            Leading Tomorrow</h1>
                            <p>We are team of talented designers making websites with Bootstrap</p>
                    </div>
                    <div class="home-button">
                        <a href="#">Get Started</a>
                    </div>
                </div>
            </section>
            <section class="aboutus">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-6">
                            <div class="aboutus-content">
                                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <p><i class="far fa-check-circle"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <p><i class="far fa-check-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</p>
                                <p><i class="far fa-check-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p>
                                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-6">
                            <div class="about-img">
                                <img src="image/about.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="client">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="client-content">
                                <h1>1245</h1>
                                <p>Student</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="client-content">
                                <h1>64</h1>
                                <p>Course</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="client-content">
                                <h1>42</h1>
                                <p>Event</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="client-content">
                                <h1>15</h1>
                                <p>Trainer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mentor">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-4">
                            <div class="mentor-content">
                                <h2>Why Choose Mentor?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                    Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
                                <div class="mentor-button">
                                    <a href="#">Learn More<i class="fas fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-8">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="mentor-box">
                                        <div class="box-icon">
                                            <i class="far fa-file-alt"></i>
                                        </div>
                                        <div class="box-content">
                                            <h5>Corporis voluptates sit</h5>
                                            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mentor-box">
                                        <div class="box-icon">
                                            <i class="fas fa-cube"></i>
                                        </div>
                                        <div class="box-content">
                                            <h5>Ullamco laboris ladore pan</h5>
                                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="mentor-box">
                                        <div class="box-icon">
                                            <i class="far fa-images"></i>
                                        </div>
                                        <div class="box-content">
                                            <h5>Labore consequatur</h5>
                                            <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="event">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="event-content">
                                <div class="event-icon">
                                    <i class="fab fa-artstation"></i>
                                </div>
                                <div class="eventbox-content">
                                    <p>Lorem Ipsum</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="event-content">
                                <div class="event-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="eventbox-content">
                                    <p>Dolor Sitema</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="event-content">
                                <div class="event-icon">
                                    <i class="fas fa-prescription-bottle-alt"></i>
                                </div>
                                <div class="eventbox-content">
                                    <p>Sed perspiciatis</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="event-content">
                                <div class="event-icon">
                                    <i class="fas fa-audio-description"></i>
                                </div>
                                <div class="eventbox-content">
                                    <p>Magni Dolores</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row1">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="event-content">
                                    <div class="event-icon">
                                        <i class="fab fa-connectdevelop"></i>
                                    </div>
                                    <div class="eventbox-content">
                                        <p>Nemo Enim</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="event-content">
                                    <div class="event-icon">
                                        <i class="fab fa-nutritionix"></i>
                                    </div>
                                    <div class="eventbox-content">
                                        <p>Eiusmod Tempor</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="event-content">
                                    <div class="event-icon">
                                        <i class="fas fa-closed-captioning"></i>
                                    </div>
                                    <div class="eventbox-content">
                                        <p>Midela Teren</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="event-content">
                                    <div class="event-icon">
                                        <i class="fab fa-wolf-pack-battalion"></i>
                                    </div>
                                    <div class="eventbox-content">
                                        <p>Pira Neve</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="event-content">
                                <div class="event-icon">
                                    <i class="fas fa-plug"></i>
                                </div>
                                <div class="eventbox-content">
                                    <p>Dirada Pack</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="event-content">
                                <div class="event-icon">
                                    <i class="fas fa-hard-hat"></i>
                                </div>
                                <div class="eventbox-content">
                                    <p>Moton Ideal</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="event-content">
                                <div class="event-icon">
                                    <i class="fas fa-donate"></i>
                                </div>
                                <div class="eventbox-content">
                                    <p>Verdo Park</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="event-content">
                                <div class="event-icon">
                                    <i class="fas fa-file-contract"></i>
                                </div>
                                <div class="eventbox-content">
                                    <p>Flavor Nivelanda</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                </div>
            </section>
            <section class="course">
                <div class="container">
                    <div class="course-head">
                        <div class="course-content">
                            <p>COURSES</p>
                            <div class="line"></div>
                        </div>
                        <h1>POPULER COURSES</h1>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="course-box">
                                <div class="course-img">
                                    <img src="image/course-1.jpg" alt="">
                                </div>
                                <div class="course-item">
                                    <h5>Web Devlopment</h5>
                                    <p>$169</p>
                                </div>
                                <div class="courseitem-content">
                                    <h5>Website Design</h5>
                                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p><hr>
                                </div>
                                <div class="course-team">
                                    <div class="course-img1">
                                        <img src="image/trainer-1.jpg" alt="">
                                        <p>Antonio</p>
                                    </div>
                                    <div class="course-icon">
                                        <p><i class="far fa-user"></i>50</p>
                                        <p><i class="far fa-heart"></i>62</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="course-box">
                                <div class="course-img">
                                    <img src="image/course-2.jpg" alt="">
                                </div>
                                <div class="course-item">
                                    <h5>Marketing</h5>
                                    <p>$250</p>
                                </div>
                                <div class="courseitem-content">
                                    <h5>Search Engine Optimization</h5>
                                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p><hr>
                                </div>
                                <div class="course-team">
                                    <div class="course-img1">
                                        <img src="image/trainer-2.jpg" alt="">
                                        <p>Lana</p>
                                    </div>
                                    <div class="course-icon">
                                        <p><i class="far fa-user"></i>35</p>
                                        <p><i class="far fa-heart"></i>42</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="course-box">
                                <div class="course-img">
                                    <img src="image/course-3.jpg" alt="">
                                </div>
                                <div class="course-item">
                                    <h5>Content</h5>
                                    <p>$180</p>
                                </div>
                                <div class="courseitem-content">
                                    <h5>Copywriting</h5>
                                    <p>Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p><hr>
                                </div>
                                <div class="course-team">
                                    <div class="course-img1">
                                        <img src="image/trainer-3.jpg" alt="">
                                        <p>Bardon</p>
                                    </div>
                                    <div class="course-icon">
                                        <p><i class="far fa-user"></i>20</p>
                                        <p><i class="far fa-heart"></i>85</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="image/trainer-1.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h5>Walter White</h5>
                                    <span><i>Web Development</i></span>
                                    <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p>
                                </div>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="image/trainer-2.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h5>Sarah Jhinson</h5>
                                    <span><i>Marketing</i></span>
                                    <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p>
                                </div>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="team-box">
                                <div class="team-img">
                                    <img src="image/trainer-3.jpg" alt="">
                                </div>
                                <div class="team-content">
                                    <h5>William Anderson</h5>
                                    <span><i>Content</i></span>
                                    <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut</p>
                                </div>
                                <div class="team-icon">
                                    <a href="#"><i class="fab fa-facebook"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="site-footer">
            <div class="footer-main">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-2">
                            <h1>MENTOR</h1>
                            <p>A108,Adam Street Newyork,NY535022</p>
                            <p>Phone:-+15655888999<br>Email:-contact@gmail.com</p>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="link">
                                <h6>Useful Link</h6>
                                <ul>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Home</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">About us</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Services</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Terms & condition</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Privacy Policy</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Terms & condition</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="os">
                                <h6>Our Services</h6>
                                <ul>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Web Design</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Web Devlopment</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Marketing</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Phone Managment</a></li>
                                    <li><i class="fas fa-angle-right"></i><a href="#">Graphic Design</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <div class="email">
                                <h6>Join Our New Settler</h6>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                <input type="text" placeholder="email">
                                <div class="email-button">
                                    <a href="#">Subscribe</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-last">
                <div class="container">
                    <div class="footer-end">
                            <div class="footerend-content">
                                <p>@Copyright Mentor.All Right are Reserved<br>Design By BootstrapMade</p>
                            </div>
                            <div class="footer-icon">
                                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                                <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
                                <a href="#"> <i class="fab fa-instagram-square fa-2x"></i></a>
                                <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
                                <a href="#"><i class="fab fa-skype fa-2x"></i></a>
                            </div>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery-3.6.0.js"></script>
        <script src="js/popper.min.js"></script>
    </div>
</body>
</html>